<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OBT OAuth - Recover password | successfully</title>

    <style>
        body {
            display: flex;
            justify-content: flex-start;
            padding: 25px 50px;
            flex-flow: column;
        }

        h1 {
            font-size: 1.5em;
            margin: 0 0 10px 0;
        }

        h2 {
            font-size: 1.2em;
            font-weight: 500;
        }

        .content {
            padding: 15px;
            background: #EEE;
            border-radius: 10px;
        }

        p.footer {
            font-size: 0.85em;
            color: #666666;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>Hello, ${args['name']}!</h1>

    <div class="content">
        <h2>Your password was changed on OBT OAuth!</h2>
        <p>If you did not make this change or believe an unauthorized person has accessed your account, please contact us: brazildatacube@dpi.inpe.br</p>
    </div>

    <p class="footer">OBT OAuth - 2020</p>
</body>

</html>